PrimaryStageTitle=Simulations

SaveButton=Save
LoadButton=Load
PlayButton=Play
TickButton=Tick
RateUpButton=Up
RateDownButton=Down
GameOfLifeModelName=Game Of Life
SegregationModelName=Segregation
WaTorModelName=Wa-Tor
SpreadingFireName=Spreading Of Fire
SelectModel=Model: 
SelectShape=Shape: 

DefaultNumTickDisplay=# of ticks: 0
DefaultStepRateDisplay=Step Rate: 
StepRateUnit=/s
NumTickDynamic=# of ticks: 

OpenFile=Open Resource File



