PrimaryStageTitle=Simulations

SaveButton=Save
LoadButton=Load
PlayButton=Play
TickButton=Tick
RateUpButton=Up
RateDownButton=Down
Empty=Empty
GameOfLifeModelName=Game Of Life
GameOfLifeAlive=Alive
GameOfLifeDead=Dead
SegregationModelName=Segregation
SegregationBlue=Blue
SegregationRed=Red
WaTorModelName=Wa-Tor
WaTorFish=Fish
WaTorShark=Shark
SpreadingFireName=Spreading Of Fire
SpreadingFireTree=Tree
SpreadingFireBurning=Burning
SelectModel=Model: 
SelectShape=Shape: 

DefaultNumTickDisplay=# of ticks: 0
DefaultStepRateDisplay=Step Rate: 
StepRateUnit=/s
NumTickDynamic=# of ticks: 

OpenFile=Open Resource File
SaveFile=Save Resource File



